"""
3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.
    Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит
    работу
скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
    Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. При вводе пользователем
очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться.
"""


class OwnException(Exception):
    def __init__(self):
        self.txt = "Некорректный тип данных! Необходимо ввести число!"


mylist = []
input_string = input("Введите число. Для выхода введите пустую строку: ")
while input_string:
    try:
        if input_string.isdigit():
            mylist.append(int(input_string))
        else:
            raise OwnException
    except OwnException as e:
        print(e.txt)

    input_string = input("Введите число. Для выхода введите пустую строку: ")

print(mylist)