"""
1.	Создать класс TrafficLight (светофор).

●	определить у него один атрибут color (цвет) и метод running (запуск);
●	атрибут реализовать как приватный;
●	в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
●	продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды,
третьего (зелёный) — на ваше усмотрение;
●	переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
●	проверить работу примера, создав экземпляр и вызвав описанный метод.

Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее сообщение
 и завершать скрипт.
"""
import time


class TrafficLight:
    __color = ['red', 'yellow', 'green']  # Идентификация приватной атрибута

    def running(self):  # определение метода класса
        i = 0
        while i < 3:
            print(f'Светофор переключается \n {TrafficLight.__color[i]}')
            if i == 0:
                time.sleep(7)
            elif i == 1:
                time.sleep(5)
            elif i == 2:
                time.sleep(3)
            i += 1


TrafficLight = TrafficLight()
TrafficLight.running()

