"""
2.	Реализовать класс Road (дорога).

●	определить атрибуты: length (длина), width (ширина);
●	значения атрибутов должны передаваться при создании экземпляра класса;
●	атрибуты сделать защищёнными;
●	определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
●	использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в
1 см*число см толщины полотна;
●	проверить работу метода.

Например: 20 м*5000 м*25 кг*5 см = 12500 т.
"""
"""
КОММЕНТАРИЙ УЧИТЕЛЯ!!!
Задача 2. Вы определили атрибуты класса . И все они None. Это необязательная часть при объявлении класса.
 Тем более эти атбрибуты никакой смысловой нагрузки не несут. Имеет смысл их объявлять, если какое-то значение должно 
 передаваться от экземпляру к экземпляру (некоторое общее значение от родителя). А так как при создании экземпляра
  всегда вызовется вашш конструктор, то все атрибуты экземпляра класса объявляться там. То есть вот это я бы убрала:

_length = None
_width = None
weigth = None
tickness = None

Это лишнее.
"""

class Road:
    _length = None
    _width = None
    weigth = None
    tickness = None

    def __init__(self, length, width):  # конструктор класса Road
        self._length = length
        self._width = width

    def mass(self):
        self.weigth = 25
        self.tickness = 5
        mass = self._length * self._width * self.weigth * self.tickness  # масса асфальта
        return f"Необходимая масса асфальта для покрытия всей дороги: {mass}"


road = Road(20, 5000)
print(road.mass())